{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "postgres://financedb_8dqv_user:IO3rY1dJnY1ORSwsr130MHPZXiicXyXp@/financedb_8dqv",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "nn",
            "group": "website",
            "database": "financedb_8dqv",
            "username": "financedb_8dqv_user",
            "password": "IO3rY1dJnY1ORSwsr130MHPZXiicXyXp"
        }
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "remote.portsAttributes": {
        "443": {
            "protocol": "https"
        },
        "8443": {
            "protocol": "https"
        }
    }
}